{
  "name": "virtualbox-container",
  "description": "boot to docker virtualbox container",
  "keywords": [
    "nearForm",
    "deployer",
    "docker",
    "container"
  ],
  "version": "0.1.1",
  "license": "Artistic License 2.0",
  "author": "Peter Elger (http://nearform.com/)",
  "contributors": [
    "Peter Elger <elger.peter@gmail.com> (http://peterelger.com/)"
  ],
  "engines": {
    "node": "*"
  },
  "main": "lib/container",
  "dependencies": {
    "bunyan": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nearform/virtualbox-container.git"
  },
  "devDependencies": {
  }
}
